"subject" "town" "district" "street" "family" "gender" "replicate"
2.879195 "A" "d1" "s1" "f1" "male" 2
8.588237 "A" "d1" "s1" "f1" "female" 1
0.01 "A" "d1" "s1" "f3" "male" 2
4.701072 "A" "d1" "s1" "f3" "female" 1
3.740198 "A" "d1" "s1" "f3" "female" 2
4.518274 "A" "d1" "s2" "f1" "male" 2
8.026298 "A" "d1" "s2" "f1" "female" 1
6.948835 "A" "d1" "s2" "f1" "female" 2
4.50793 "A" "d1" "s2" "f2" "male" 1
3.991323 "A" "d1" "s2" "f2" "male" 2
6.477788 "A" "d1" "s2" "f2" "female" 2
0.01 "A" "d1" "s2" "f3" "male" 1
0.01 "A" "d1" "s3" "f1" "male" 2
6.648476 "A" "d1" "s3" "f1" "female" 2
3.449483 "A" "d1" "s3" "f2" "male" 1
4.503383 "A" "d1" "s3" "f2" "male" 2
5.791482 "A" "d1" "s3" "f3" "male" 1
9.991294 "A" "d1" "s3" "f3" "female" 1
10.50397 "A" "d1" "s3" "f3" "female" 2
13.46555 "A" "d1" "s4" "f1" "male" 2
11.90587 "A" "d1" "s4" "f1" "female" 1
11.72454 "A" "d1" "s4" "f1" "female" 2
9.74167 "A" "d1" "s4" "f2" "male" 1
8.725872 "A" "d1" "s4" "f2" "male" 2
0.01 "A" "d1" "s4" "f2" "female" 1
15.44777 "A" "d2" "s1" "f1" "female" 2
12.2886 "A" "d2" "s1" "f2" "male" 1
10.64832 "A" "d2" "s1" "f2" "female" 1
10.72369 "A" "d2" "s1" "f3" "male" 1
12.76584 "A" "d2" "s1" "f3" "female" 1
12.75435 "A" "d2" "s1" "f3" "female" 2
8.270953 "A" "d2" "s2" "f1" "male" 1
2.380743 "A" "d2" "s2" "f1" "female" 1
9.161448 "A" "d2" "s2" "f2" "male" 2
2.195272 "A" "d2" "s2" "f3" "male" 1
6.556589 "A" "d2" "s2" "f3" "female" 1
5.293934 "A" "d2" "s2" "f3" "female" 2
13.16962 "A" "d2" "s3" "f1" "female" 1
10.98768 "A" "d2" "s3" "f1" "female" 2
11.23803 "A" "d2" "s3" "f2" "female" 1
1.702212 "A" "d2" "s3" "f3" "male" 1
8.956464 "A" "d2" "s3" "f3" "female" 1
7.730216 "A" "d2" "s3" "f3" "female" 2
5.844032 "A" "d2" "s4" "f1" "female" 1
8.525866 "A" "d2" "s4" "f1" "female" 2
4.777284 "A" "d2" "s4" "f2" "male" 1
14.16895 "A" "d2" "s4" "f2" "female" 2
0.01 "A" "d3" "s1" "f1" "male" 1
4.715916 "A" "d3" "s1" "f1" "female" 1
5.228295 "A" "d3" "s1" "f1" "female" 2
4.96178 "A" "d3" "s1" "f2" "female" 1
11.93754 "A" "d3" "s1" "f3" "female" 1
7.419957 "A" "d3" "s2" "f1" "female" 1
8.02594 "A" "d3" "s2" "f1" "female" 2
12.81642 "A" "d3" "s2" "f2" "male" 2
6.974825 "A" "d3" "s2" "f2" "female" 1
8.006286 "A" "d3" "s2" "f2" "female" 2
5.013546 "A" "d3" "s2" "f3" "male" 1
4.192765 "A" "d3" "s2" "f3" "male" 2
13.20773 "A" "d3" "s2" "f3" "female" 2
10.51047 "A" "d3" "s3" "f1" "male" 2
3.126418 "A" "d3" "s3" "f1" "female" 1
4.991388 "A" "d3" "s3" "f1" "female" 2
0.01 "A" "d3" "s3" "f2" "male" 1
0.06234369 "A" "d3" "s3" "f2" "female" 1
1.184433 "A" "d3" "s3" "f3" "male" 1
2.516222 "A" "d3" "s4" "f1" "male" 1
2.805318 "A" "d3" "s4" "f1" "female" 2
1.616762 "A" "d3" "s4" "f2" "male" 1
0.01 "A" "d3" "s4" "f2" "male" 2
0.4152598 "A" "d3" "s4" "f2" "female" 1
2.595501 "A" "d3" "s4" "f3" "male" 1
5.450125 "B" "d1" "s1" "f1" "male" 1
4.430828 "B" "d1" "s1" "f1" "male" 2
12.05774 "B" "d1" "s1" "f1" "female" 1
14.62585 "B" "d1" "s1" "f2" "male" 2
8.396865 "B" "d1" "s1" "f3" "female" 2
7.8782 "B" "d1" "s2" "f1" "male" 2
8.35098 "B" "d1" "s2" "f2" "male" 1
18.84336 "B" "d1" "s2" "f2" "female" 2
12.68889 "B" "d1" "s2" "f3" "male" 1
12.17998 "B" "d1" "s2" "f3" "female" 1
3.466918 "B" "d1" "s3" "f1" "male" 1
4.066161 "B" "d1" "s3" "f1" "male" 2
6.740771 "B" "d1" "s3" "f1" "female" 2
7.891265 "B" "d1" "s3" "f2" "male" 1
4.223725 "B" "d1" "s3" "f2" "female" 2
5.56884 "B" "d1" "s3" "f3" "male" 1
0.01 "B" "d1" "s4" "f1" "male" 1
0.01 "B" "d1" "s4" "f1" "male" 2
3.612348 "B" "d1" "s4" "f1" "female" 1
3.617047 "B" "d1" "s4" "f1" "female" 2
7.396746 "B" "d1" "s4" "f2" "male" 1
9.039759 "B" "d1" "s4" "f2" "male" 2
8.72175 "B" "d1" "s4" "f2" "female" 1
9.682177 "B" "d1" "s4" "f2" "female" 2
13.00343 "B" "d1" "s4" "f3" "male" 1
8.470871 "B" "d1" "s4" "f3" "female" 1
7.985914 "B" "d1" "s4" "f3" "female" 2
0.01 "B" "d2" "s1" "f1" "male" 2
5.594134 "B" "d2" "s1" "f1" "female" 1
3.254951 "B" "d2" "s1" "f1" "female" 2
7.209337 "B" "d2" "s1" "f2" "male" 2
7.792349 "B" "d2" "s1" "f3" "male" 1
7.719212 "B" "d2" "s1" "f3" "male" 2
0.884671 "B" "d2" "s2" "f1" "male" 1
11.1226 "B" "d2" "s2" "f1" "female" 1
10.37415 "B" "d2" "s2" "f2" "male" 1
10.02157 "B" "d2" "s2" "f2" "female" 1
10.94556 "B" "d2" "s2" "f2" "female" 2
9.48169 "B" "d2" "s2" "f3" "female" 1
11.8659 "B" "d2" "s2" "f3" "female" 2
14.94081 "B" "d2" "s3" "f1" "female" 2
15.3061 "B" "d2" "s3" "f2" "male" 1
16.65924 "B" "d2" "s3" "f2" "male" 2
17.58816 "B" "d2" "s3" "f2" "female" 1
8.528677 "B" "d2" "s3" "f3" "male" 1
8.714986 "B" "d2" "s3" "f3" "female" 1
9.65702 "B" "d2" "s3" "f3" "female" 2
6.02325 "B" "d2" "s4" "f1" "male" 2
15.65258 "B" "d2" "s4" "f1" "female" 1
3.330174 "B" "d2" "s4" "f2" "male" 2
8.787015 "B" "d2" "s4" "f2" "female" 1
8.504517 "B" "d2" "s4" "f2" "female" 2
0.01 "B" "d2" "s4" "f3" "male" 1
12.30021 "B" "d2" "s4" "f3" "female" 1
12.57446 "B" "d3" "s1" "f1" "male" 2
11.02355 "B" "d3" "s1" "f2" "female" 2
11.16488 "B" "d3" "s1" "f3" "male" 1
11.22271 "B" "d3" "s1" "f3" "male" 2
9.3983 "B" "d3" "s1" "f3" "female" 1
7.957044 "B" "d3" "s1" "f3" "female" 2
4.555275 "B" "d3" "s2" "f1" "male" 1
15.79956 "B" "d3" "s2" "f1" "female" 2
2.213715 "B" "d3" "s2" "f2" "male" 1
7.789886 "B" "d3" "s2" "f2" "female" 1
8.610046 "B" "d3" "s2" "f3" "male" 1
7.95126 "B" "d3" "s2" "f3" "female" 1
4.557939 "B" "d3" "s3" "f1" "male" 1
0.01 "B" "d3" "s3" "f1" "female" 2
2.472132 "B" "d3" "s3" "f2" "male" 1
4.938566 "B" "d3" "s3" "f2" "female" 1
4.181677 "B" "d3" "s3" "f2" "female" 2
5.678985 "B" "d3" "s3" "f3" "female" 2
13.40087 "B" "d3" "s4" "f1" "male" 2
14.12292 "B" "d3" "s4" "f1" "female" 2
7.660143 "B" "d3" "s4" "f2" "male" 2
14.79272 "B" "d3" "s4" "f2" "female" 1
11.42436 "B" "d3" "s4" "f2" "female" 2
11.6698 "B" "d3" "s4" "f3" "male" 1
9.58924 "B" "d3" "s4" "f3" "male" 2
1.885402 "C" "d1" "s1" "f1" "male" 1
1.034944 "C" "d1" "s1" "f1" "male" 2
14.74634 "C" "d1" "s1" "f1" "female" 1
14.3938 "C" "d1" "s1" "f1" "female" 2
11.09842 "C" "d1" "s1" "f2" "female" 1
6.307898 "C" "d1" "s1" "f3" "male" 2
13.19841 "C" "d1" "s1" "f3" "female" 1
3.998803 "C" "d1" "s2" "f1" "male" 1
2.81693 "C" "d1" "s2" "f1" "male" 2
18.54557 "C" "d1" "s2" "f1" "female" 1
17.76446 "C" "d1" "s2" "f1" "female" 2
10.25846 "C" "d1" "s2" "f2" "male" 1
13.0421 "C" "d1" "s2" "f2" "female" 1
12.19995 "C" "d1" "s2" "f2" "female" 2
4.551132 "C" "d1" "s2" "f3" "male" 2
19.39191 "C" "d1" "s3" "f1" "female" 1
9.328724 "C" "d1" "s3" "f2" "female" 2
8.822324 "C" "d1" "s3" "f3" "male" 1
15.85231 "C" "d1" "s3" "f3" "female" 1
19.40225 "C" "d1" "s4" "f1" "female" 2
10.85102 "C" "d1" "s4" "f2" "male" 1
0.2235307 "C" "d1" "s4" "f3" "male" 2
15.76021 "C" "d1" "s4" "f3" "female" 1
8.10042 "C" "d2" "s1" "f1" "male" 1
12.16399 "C" "d2" "s1" "f1" "female" 1
4.737578 "C" "d2" "s1" "f2" "male" 2
10.05051 "C" "d2" "s1" "f2" "female" 1
6.148356 "C" "d2" "s1" "f3" "male" 1
11.90881 "C" "d2" "s1" "f3" "female" 2
16.07954 "C" "d2" "s2" "f1" "male" 1
18.25987 "C" "d2" "s2" "f1" "male" 2
14.20606 "C" "d2" "s2" "f1" "female" 1
12.17593 "C" "d2" "s2" "f1" "female" 2
8.958228 "C" "d2" "s2" "f2" "male" 1
10.27495 "C" "d2" "s2" "f2" "male" 2
12.5383 "C" "d2" "s2" "f2" "female" 1
14.83213 "C" "d2" "s3" "f1" "male" 2
17.79717 "C" "d2" "s3" "f1" "female" 1
16.22347 "C" "d2" "s3" "f1" "female" 2
7.558064 "C" "d2" "s3" "f2" "female" 1
7.930453 "C" "d2" "s3" "f2" "female" 2
8.726204 "C" "d2" "s3" "f3" "male" 1
9.725048 "C" "d2" "s3" "f3" "male" 2
5.849053 "C" "d2" "s3" "f3" "female" 1
9.817456 "C" "d2" "s4" "f1" "male" 2
2.273687 "C" "d2" "s4" "f1" "female" 2
8.91633 "C" "d3" "s1" "f1" "male" 1
3.157707 "C" "d3" "s1" "f1" "female" 2
14.84529 "C" "d3" "s1" "f2" "male" 2
7.935466 "C" "d3" "s1" "f2" "female" 1
8.144469 "C" "d3" "s1" "f3" "female" 1
8.05075 "C" "d3" "s1" "f3" "female" 2
9.769214 "C" "d3" "s2" "f1" "male" 2
7.557508 "C" "d3" "s2" "f2" "male" 1
7.239518 "C" "d3" "s2" "f2" "male" 2
19.6911 "C" "d3" "s2" "f3" "female" 1
21.77046 "C" "d3" "s2" "f3" "female" 2
3.306673 "C" "d3" "s3" "f1" "male" 2
0.01 "C" "d3" "s3" "f2" "male" 2
10.08726 "C" "d3" "s3" "f3" "female" 1
11.09697 "C" "d3" "s3" "f3" "female" 2
7.406992 "C" "d3" "s4" "f1" "male" 1
8.361528 "C" "d3" "s4" "f1" "male" 2
11.03949 "C" "d3" "s4" "f1" "female" 2
12.76921 "C" "d3" "s4" "f2" "female" 2
2.257746 "C" "d3" "s4" "f3" "male" 2
3.131999 "C" "d3" "s4" "f3" "female" 2
2.657197 "D" "d1" "s1" "f2" "male" 1
1.693759 "D" "d1" "s2" "f1" "male" 1
12.24639 "D" "d1" "s2" "f1" "female" 2
0.01 "D" "d1" "s2" "f2" "female" 1
0.01 "D" "d1" "s2" "f2" "female" 2
0.07676186 "D" "d1" "s2" "f3" "female" 1
11.24647 "D" "d1" "s3" "f1" "male" 2
1.953152 "D" "d1" "s3" "f1" "female" 1
1.142987 "D" "d1" "s3" "f1" "female" 2
1.113803 "D" "d1" "s3" "f2" "female" 2
10.9064 "D" "d1" "s3" "f3" "male" 1
10.38372 "D" "d1" "s3" "f3" "male" 2
13.26162 "D" "d1" "s3" "f3" "female" 1
7.49737 "D" "d1" "s4" "f1" "male" 2
2.823623 "D" "d1" "s4" "f2" "female" 1
2.582805 "D" "d1" "s4" "f2" "female" 2
14.79892 "D" "d1" "s4" "f3" "female" 1
2.08075 "D" "d2" "s1" "f1" "male" 1
10.40446 "D" "d2" "s1" "f1" "female" 1
11.58346 "D" "d2" "s1" "f1" "female" 2
14.75647 "D" "d2" "s1" "f2" "female" 1
6.075647 "D" "d2" "s1" "f3" "female" 1
11.08761 "D" "d2" "s2" "f1" "male" 1
5.236243 "D" "d2" "s2" "f2" "male" 1
3.899115 "D" "d2" "s2" "f2" "male" 2
0.01 "D" "d2" "s2" "f2" "female" 1
2.610601 "D" "d2" "s3" "f1" "male" 2
10.35514 "D" "d2" "s3" "f1" "female" 1
5.502302 "D" "d2" "s3" "f2" "male" 2
7.809264 "D" "d2" "s3" "f2" "female" 1
7.353358 "D" "d2" "s3" "f2" "female" 2
7.705076 "D" "d2" "s3" "f3" "male" 2
14.48787 "D" "d2" "s3" "f3" "female" 1
15.16155 "D" "d2" "s3" "f3" "female" 2
7.808467 "D" "d2" "s4" "f1" "male" 1
7.923382 "D" "d2" "s4" "f1" "male" 2
5.675991 "D" "d2" "s4" "f2" "male" 2
12.29358 "D" "d2" "s4" "f2" "female" 1
16.16551 "D" "d2" "s4" "f3" "male" 1
0.01 "D" "d3" "s1" "f1" "male" 1
0.01 "D" "d3" "s1" "f1" "male" 2
4.12522 "D" "d3" "s1" "f1" "female" 1
2.002595 "D" "d3" "s1" "f2" "male" 2
0.05551401 "D" "d3" "s1" "f2" "female" 1
2.224394 "D" "d3" "s1" "f2" "female" 2
1.297487 "D" "d3" "s1" "f3" "male" 1
0.01 "D" "d3" "s1" "f3" "female" 1
0.01 "D" "d3" "s1" "f3" "female" 2
6.012629 "D" "d3" "s2" "f1" "male" 2
15.52509 "D" "d3" "s2" "f2" "male" 1
9.85205 "D" "d3" "s2" "f2" "female" 1
8.263508 "D" "d3" "s2" "f2" "female" 2
14.52758 "D" "d3" "s2" "f3" "female" 2
11.54807 "D" "d3" "s3" "f1" "male" 1
6.96293 "D" "d3" "s3" "f2" "male" 1
9.378585 "D" "d3" "s3" "f2" "male" 2
8.084288 "D" "d3" "s3" "f2" "female" 1
14.6421 "D" "d3" "s4" "f1" "male" 1
13.98454 "D" "d3" "s4" "f2" "male" 1
15.48492 "D" "d3" "s4" "f2" "female" 2
0.9998863 "E" "d1" "s1" "f1" "male" 1
1.665293 "E" "d1" "s1" "f1" "male" 2
0.01 "E" "d1" "s1" "f1" "female" 1
1.312266 "E" "d1" "s1" "f3" "male" 2
2.08993 "E" "d1" "s1" "f3" "female" 1
0.7054377 "E" "d1" "s1" "f3" "female" 2
1.642447 "E" "d1" "s2" "f1" "female" 2
11.11657 "E" "d1" "s2" "f2" "male" 1
10.18672 "E" "d1" "s2" "f2" "male" 2
4.555011 "E" "d1" "s2" "f3" "male" 1
6.102974 "E" "d1" "s2" "f3" "female" 2
7.692329 "E" "d1" "s3" "f1" "male" 1
10.70074 "E" "d1" "s3" "f2" "female" 1
6.704836 "E" "d1" "s3" "f3" "male" 1
7.857525 "E" "d1" "s4" "f1" "male" 1
7.367498 "E" "d1" "s4" "f1" "male" 2
14.03586 "E" "d1" "s4" "f1" "female" 2
0.01 "E" "d1" "s4" "f2" "male" 1
6.413714 "E" "d1" "s4" "f2" "female" 2
4.103818 "E" "d1" "s4" "f3" "male" 2
5.739083 "E" "d1" "s4" "f3" "female" 1
4.662114 "E" "d1" "s4" "f3" "female" 2
4.590762 "E" "d2" "s1" "f1" "male" 1
1.637703 "E" "d2" "s1" "f1" "female" 1
0.6983802 "E" "d2" "s1" "f1" "female" 2
7.396672 "E" "d2" "s1" "f2" "male" 2
12.34766 "E" "d2" "s1" "f3" "male" 2
5.543425 "E" "d2" "s1" "f3" "female" 2
10.76652 "E" "d2" "s2" "f1" "female" 1
5.858389 "E" "d2" "s2" "f2" "male" 2
10.46089 "E" "d2" "s2" "f3" "male" 1
0.01 "E" "d2" "s2" "f3" "female" 1
5.904003 "E" "d2" "s3" "f1" "male" 2
9.2689 "E" "d2" "s3" "f1" "female" 1
8.229932 "E" "d2" "s3" "f1" "female" 2
3.552699 "E" "d2" "s3" "f2" "female" 1
4.674341 "E" "d2" "s3" "f3" "male" 2
4.622381 "E" "d2" "s3" "f3" "female" 1
10.69381 "E" "d2" "s4" "f1" "male" 2
2.153464 "E" "d2" "s4" "f1" "female" 1
4.932302 "E" "d2" "s4" "f2" "female" 2
2.871125 "E" "d2" "s4" "f3" "male" 1
2.812198 "E" "d2" "s4" "f3" "male" 2
0.01 "E" "d2" "s4" "f3" "female" 1
0.01 "E" "d2" "s4" "f3" "female" 2
9.324426 "E" "d3" "s1" "f1" "male" 1
12.85067 "E" "d3" "s1" "f1" "female" 1
7.065309 "E" "d3" "s1" "f2" "female" 1
7.729882 "E" "d3" "s1" "f2" "female" 2
2.988241 "E" "d3" "s1" "f3" "male" 2
3.858439 "E" "d3" "s2" "f1" "male" 1
6.572179 "E" "d3" "s2" "f1" "male" 2
7.558237 "E" "d3" "s2" "f1" "female" 2
13.59172 "E" "d3" "s2" "f2" "female" 1
11.88995 "E" "d3" "s2" "f3" "male" 1
10.57373 "E" "d3" "s2" "f3" "male" 2
9.716705 "E" "d3" "s2" "f3" "female" 1
8.189022 "E" "d3" "s3" "f2" "male" 1
7.427627 "E" "d3" "s3" "f2" "male" 2
13.0425 "E" "d3" "s3" "f2" "female" 2
9.0393 "E" "d3" "s3" "f3" "male" 2
2.548266 "E" "d3" "s3" "f3" "female" 1
0.9408655 "E" "d3" "s3" "f3" "female" 2
15.86447 "E" "d3" "s4" "f1" "male" 1
15.74412 "E" "d3" "s4" "f1" "male" 2
12.85645 "E" "d3" "s4" "f1" "female" 1
15.0812 "E" "d3" "s4" "f1" "female" 2
15.01267 "E" "d3" "s4" "f2" "male" 1
8.879525 "E" "d3" "s4" "f3" "male" 1
